# SmartMon wrapper for AM
log-level           INFO
mail-from           vbuiel@soneengroup.led
out-dir             ./var
log-dir             ./logs

# outdated. need to redesigned
<monitor-status>
    enable ping
    enable custom
    enable http status
    disable http content
</monitor-status>

# WIP
<variables>
#    selftest-base-directory-crux	./cygdrive/c/SRP_monitoring/SRP_SelfTests
</variables>

<parser>
    delimiter =
    allowTables True
    columnsDelimiter |
</parser>

# WIP
<admin>
    <config-update>
        interval    60
    </config-update>
    <backups>
        interval    60
        base-dir    data
    </backups>
    <peering>
        publish-interval    120
        check-interval      120
    </peering>
</admin>

# Named thresholds.
<thresholds>
	first 		result>1, result>0, result==0
	second 		message!='OK', message>'OK', message=='OK'
	int-0-1-2	result>1, result>0, result==0
	int-0-2-1	result==1, result==2, result==0
	int-0-1-2_filtered	result>1, result>0, result==0
	std         return_code==1, return_code==2, return_code==0
	pissemistic    return_code!=0, return_code!=0, return_code==0
</thresholds>
