# SmartMon wrapper for AM
log-level           INFO
mail-from           vbuiel@soneengroup.led
out-dir             ./var
log-dir             ./logs

# outdated. need to redesigned
<monitor-status>
    enable ping
    enable custom
    enable http status
    disable http content
</monitor-status>

# WIP
<variables>
#    selftest-base-directory-crux	./cygdrive/c/SRP_monitoring/SRP_SelfTests
</variables>

<parser>
    delimiter =
    allowTables True
    columnsDelimiter |
</parser>

# WIP
<admin>
    <config-update>
        interval    60
    </config-update>
    <backups>
        interval    60
        base-dir    data
    </backups>
    <peering>
        publish-interval    120
        check-interval      120
    </peering>
</admin>
