[thresholds]
first 		result>1, result>0, result==0
second 		message!='OK', message>'OK', message=='OK'
int-0-1-2	result>1, result>0, result==0
int-0-2-1	result==1, result==2, result==0
int-0-1-2_filtered	result>1, result>0, result==0
std         return_code==1, return_code==2, return_code==0
pissemistic    return_code!=0, return_code!=0, return_code==0

